# VITE_FB_API_KEY=AIzaSyDbwQfQ638Bd_jT-6ebbvLfI5Cx5V0z-ic
# VITE_FB_AUTH_DOMAIN=vouchify-ef6a8.firebaseapp.com
# VITE_FB_PROJECT_ID=vouchify-ef6a8
# VITE_FB_STORAGE_BUCKET=vouchify-ef6a8.appspot.com
# VITE_FB_MESSAGING_SENDER_ID=155748606871
# VITE_FB_APP_ID=1:155748606871:web:645a61d090c5c8534f9ad2
# VITE_FB_MEASUREMENT_ID=G-1JZEPZ35X4

# # backend API URL
# VITE_API_BASE=http://127.0.0.1:8000/api



# Firebase SDK
VITE_FB_API_KEY=AIzaSyDbwQfQ638Bd_jT-6ebbvLfI5Cx5V0z-ic
VITE_FB_AUTH_DOMAIN=vouchify-ef6a8.firebaseapp.com
VITE_FB_PROJECT_ID=vouchify-ef6a8
VITE_FB_STORAGE_BUCKET=vouchify-ef6a8.appspot.com
VITE_FB_MESSAGING_SENDER_ID=155748606871
VITE_FB_APP_ID=1:155748606871:web:645a61d090c5c8534f9ad2
VITE_FB_MEASUREMENT_ID=G-1JZEPZ35X4

# Django base URL (no /api here!)
VITE_API_BASE=http://127.0.0.1:8000
